.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding: 20px;
    width: 100%; /* Ensure the container takes up the full width */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    
}

.parent {
    width: 100%;
    height: 100vh;
    margin-bottom: 500px;
   
}

.children {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2px; /* Adjust this value if necessary */
    border-radius: 10px;
    margin-top: 50px;
    margin-left: 200px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
}

.card p {
    margin-top: 10px;
    text-align: center;
}
